spring.h2.console.enabled=false

spring.datasource.url=${ERS_db_url}
spring.datasource.username=${ERS_db_username}
spring.datasource.password=${ERS_db_password}

spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create

# The format used for the keystore. It could be set to JKS in case it is a JKS file
server.ssl.key-store-type=PKCS12
# The path to the keystore containing the certificate
server.ssl.key-store=classpath:keystore/ers.p12
# The password used to generate the certificate
server.ssl.key-store-password=expense
# The alias mapped to the certificate
server.ssl.key-alias=ers

security.require-ssl=true
